/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// layers

#define LAYER_Base 0
#define LAYER_Keypad 1
#define LAYER_SymbolNav 2
#define LAYER_Magic 3
#define LAYER_Factory 4

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        numfunc_td: numfunc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&to 2>;
        };

        nav_td: nav_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };

        lt_ret: hold_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RET";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        lt_esc: hold_tap_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ESC";
            bindings = <&mo>, <&kt>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        dbl_space: dbl_space {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_SPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp KP_DOT>;
        };

        shift_mouse: shift_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MOUSE";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        period_space: period_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE>;
            label = "PERIOD_SPACE";
        };
    };

    combos {
        compatible = "zmk,combos";

        ctrl_space {
            bindings = <&period_space>;
            key-positions = <54 55>;
            layers = <0>;
        };

        magic_toggle {
            bindings = <&magic 0 0>;
            key-positions = <56 57>;
        };

        thumb_period {
            bindings = <&kp DOT>;
            key-positions = <55 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp GRAVE         &kp N1  &kp N2      &kp N3    &kp N4    &kp N5                                                                                                                  &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp BACKSLASH
&kp TAB           &kp Q   &kp W       &kp E     &kp R     &kp T                                                                                                                   &kp Y   &kp U          &kp I       &kp O    &kp P     &kp MINUS
&lt_esc 2 ESCAPE  &kp A   &kp S       &kp D     &kp F     &kp G                                                                                                                   &kp H   &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHIFT        &kp Z   &kp X       &kp C     &kp V     &kp B                                                                                                                   &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp RSHIFT
                          &kp DELETE  &kp LALT  &kp LWIN                                                                                                                                  &kp RIGHT_GUI  &magic 3 0  &kp DEL
                                                                  &kp LCTRL  &dbl_space  &shift_mouse LEFT_SHIFT LCLK  &shift_mouse RIGHT_SHIFT RCLK  &lt_ret 1 ENTER  &kp RCTRL
            >;
        };

        layer_Nav {
            bindings = <
&none   &kp F1     &kp F2    &kp F3    &kp F4       &kp F5                                                     &none         &none         &none             &none      &kp MINUS  &none
&trans  &kp F6     &kp F7    &kp F8    &kp F9       &kp F10                                                    &kp LS(LPAR)  &kp LS(RPAR)  &kp LEFT_BRACKET  &kp RBKT   &kp PLUS   &kp EQUAL
&trans  &kp EQUAL  &kp PLUS  &kp FSLH  &kp MINUS    &kp F11                                                    &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT  &kp FSLH   &kp DEL
&trans  &trans     &kp SQT   &kp STAR  &kp LS(DQT)  &kp F12                                                    &kp HOME      &kp PG_DN     &kp PG_UP         &kp END    &kp STAR   &kp PSCRN
                   &trans    &trans    &trans                                                                                &trans        &trans            &trans
                                                             &trans  &kp BSPC  &trans  &trans  &trans  &trans
            >;
        };

        layer_NumFunc {
            bindings = <
&none   &none      &none      &none      &none      &none                                                          &none  &kp N7  &kp N8  &kp N9    &kp KP_SUBTRACT  &none
&trans  &none      &kp LC(W)  &kp LG(E)  &kp LC(R)  &kp LC(T)                                                      &none  &kp N4  &kp N5  &kp N6    &kp KP_PLUS      &kp EQUAL
&trans  &kp LC(A)  &kp LC(S)  &kp LG(D)  &kp LC(F)  &kp LC(PG_DN)                                                  &none  &kp N1  &kp N2  &kp N3    &kp KP_DIVIDE    &kp BACKSPACE
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)                                                      &none  &kp N0  &kp N0  &kp PLUS  &kp KP_MULTIPLY  &trans
                   &trans     &trans     &trans                                                                           &trans  &trans  &trans
                                                                   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                                   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &bt BT_CLR_ALL
&bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                            &none       &none         &none         &none  &none  &bootloader
&sys_reset   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                            &none       &none         &none         &none  &none  &sys_reset
&none        &none            &bt_0            &bt_1            &bt_2            &bt_3                                                      &none       &none         &none         &none  &none  &to LAYER_Factory
                              &out OUT_USB     &none            &none                                                                                   &none         &none         &none
                                                                                                  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_Mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
&kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4                                                  &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
&kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5                                                  &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
&kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6                                                  &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
                &kp N2  &kp N7  &kp N2                                                                  &kp N2  &kp N7  &kp N2
                                                &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7
            >;
        };

        layer_5 {
            bindings = <
&kp N0  &kp N4  &kp N8  &kp N3  &kp N8  &kp N3                                                  &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
&kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4                                                  &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
&kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5                                                  &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
&kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6                                                  &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
                &kp N2  &kp N7  &kp N2                                                                  &kp N2  &kp N7  &kp N2
                                                &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;

    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors =
        <&zip_xy_to_scroll_mapper>,
        <&zip_xy_scaler 1 8>,
        <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
        <&zip_click_to_right_click_mapper>;

    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
